@import '~@assets/css/variables';

.header {
    background-color: map-get($color, 'global', 'white');
    height: map-get($layout, 'header-height');
    width: 100%;
    display: flex;
    overflow: auto;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: map-get($order, 'header', 'default');
    box-shadow: map-get($color, 'shadow', 'header');
    @include font-size(map-get($fontSize, 'extra-extra-small'));

    a {
        text-decoration: none;
    }

    a:visited {
        color: map-get($color, 'global', 'grey');
    }

    a:focus {
        outline: none;
    }

    //logo及系統名稱區塊
    .logo__wrapper {
        display: flex;
        margin: 0 20px 0 5px;
        min-width: 300px;
        overflow: hidden;

        .logo {
            width: 40px;
            min-width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 12px 0 12px;
            border-radius: 50%;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                border-radius: 50%;
            }
        }

        .title__wrapper {
            color: map-get($color, 'global', 'grey');
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            white-space: nowrap;
            letter-spacing: 1px;

            .title {
                @include font-size(map-get($fontSize, 'medium-large'));
                color: map-get($color, 'global', 'text');
            }

            .sub__title {
                @include font-size(map-get($fontSize, 'medium-large'));
                padding: 5px 0;
                margin-left: 10px;
                color: map-get($color, 'global', 'primary');
            }

            @include vertical-pad-width() {
                .title,
                .sub__title {
                    font-size: map-get($fontSize, 'medium') + rem;
                }
            }

            @include phone-width {
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;

                .title,
                .sub__title {
                    font-size: map-get($fontSize, 'small') + rem;
                    margin-left: 0;
                }
            }

            @include small-phone-width() {
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;

                .title,
                .sub__title {
                    font-size: map-get($fontSize, 'small') + rem;
                    margin-left: 0;
                }
            }
        }

        @include phone-width {
            width: 100%;
        }
    }

    //個人化設定及帳號資訊
    .nav__wrapper {
        display: flex;
        white-space: nowrap;
        align-items: flex-end;
        max-width: 600px;

        &::-webkit-scrollbar {
            display: none; /* Chrome, Safari and Opera */
        }
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */

        ul {
            display: block;
            margin-right: 12px;

            li {
                display: inline-block;
                padding: 0 8px;
                cursor: pointer;
                position: relative;
                text-align: center;

                .header__icon {
                    margin: 0 auto;
                    width: map-get($layout, 'header', 'option-width');
                    min-height: map-get($layout, 'header', 'option-width');
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    box-shadow: map-get($color, 'shadow', 'header-option');
                    border-radius: map-get($borderRadius, 'light-small');
                    background-color: map-get($color, 'global', 'primary');
                    color: map-get($color, 'global', 'white');
                    @include font-size(map-get($fontSize, 'large'));

                    .qa {
                        pointer-events: none;
                    }
                }

                .message__count {
                    position: absolute;
                    width: 20px;
                    height: 20px;
                    right: 0;
                    top: -5px;
                    border-radius: 50%;
                    background-color: map-get($color, 'status', 'error');
                    text-align: center;
                    line-height: 20px;
                    color: map-get($color, 'global', 'white');
                    @include font-size(map-get($fontSize, 'min-small'));
                }

                .nav__text {
                    display: inline-block;
                    margin-top: 5px;
                    color: map-get($color, 'global', 'primary');
                    min-height: 12px;
                }

                &:hover {
                    transition: map-get($transition, 'default');

                    &:not(:nth-child(2), :nth-child(1)) {
                        opacity: 0.7;
                    }
                }
            }

            @include vertical-pad-width() {
                li:not(:last-of-type) {
                    display: none;
                }
            }

            @include phone-width {
                li:not(:last-of-type) {
                    display: none;
                }
            }

            @include small-phone-width() {
                li:not(:last-of-type) {
                    display: none;
                }
            }
        }
    }

    @include phone-width {
        .logo__wrapper {
            min-width: 100px;
            margin: 0;
        }
    }
}
